tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=42
objective=binary sigmoid:1
feature_names=is_home pa_count barrel_rate sweet_spot_percent xwoba xba xslg recent_hr_rate_14d recent_hit_rate_14d recent_so_rate_14d pitcher_era_30d pitcher_hr_per_9_30d pitcher_k_per_9_30d pitcher_whip_30d pitcher_primary_pitch_usage pitcher_primary_pitch_whiff_percent pitcher_primary_pitch_k_percent pitcher_secondary_pitch_usage pitcher_secondary_pitch_whiff_percent pitcher_secondary_pitch_k_percent pitcher_arsenal_whiff_percent pitcher_arsenal_k_percent batter_k_vs_primary_pitch batter_whiff_vs_primary_pitch batter_ba_vs_primary_pitch batter_slg_vs_primary_pitch batter_woba_vs_primary_pitch batter_k_vs_secondary_pitch batter_whiff_vs_secondary_pitch batter_ba_vs_secondary_pitch batter_slg_vs_secondary_pitch batter_woba_vs_secondary_pitch batter_k_vs_pitcher_arsenal batter_whiff_vs_pitcher_arsenal batter_woba_vs_pitcher_arsenal park_factor travel_distance_miles timezone_changes travel_fatigue_score wind_speed_mph temp_f precip_prob wind_out_factor
feature_infos=[0:1] [1:7] [0.5:26.5] [23.300000000000001:43.100000000000001] [0.128:0.45100000000000001] [0.042999999999999997:0.32400000000000001] [0.053999999999999999:0.69699999999999995] [0.0147058823529411:1] [0.021739130434782601:1] none [0.35999999999999999:67.5] [0.125:45] [3:42.070588235294117] [0.16:11.583333333333334] [21.100000000000001:84.099999999999994] [5.2000000000000002:59.700000000000003] [2.8999999999999999:56.399999999999999] [15.699999999999999:48.600000000000001] [6.7999999999999998:55.700000000000003] [4.7999999999999998:54.399999999999999] [5.2000000000000002:59.700000000000003] [2.8999999999999999:56.399999999999999] [0.90000000000000002:56.100000000000001] [0.90000000000000013:53] [0.078:0.48699999999999999] [0.098000000000000004:0.80700000000000005] [0.10100000000000001:0.56399999999999995] [0.90000000000000002:56.899999999999999] [0.90000000000000013:57.100000000000001] [0.078:0.48699999999999999] [0.098000000000000004:0.80700000000000005] [0.10100000000000001:0.56399999999999995] [0.90000000000000013:56.100000000000009] [0.90000000000000024:53] [0.10100000000000001:0.56399999999999995] [0.84999999999999998:1.23] [0:2729.4453840496499] [0:3] [0:52.745378200413761] none none none none
tree_sizes=244

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-34.538776391283193
leaf_weight=
leaf_count=23961
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


end of trees

feature_importances:

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: 16]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
